token literal names:
null
'Person'
'{'
'name'
':'
','
'age'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
INT
WS

rule names:
person


atn:
[4, 1, 10, 14, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 12, 0, 2, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 4, 5, 2, 0, 0, 4, 5, 5, 3, 0, 0, 5, 6, 5, 4, 0, 0, 6, 7, 5, 8, 0, 0, 7, 8, 5, 5, 0, 0, 8, 9, 5, 6, 0, 0, 9, 10, 5, 4, 0, 0, 10, 11, 5, 9, 0, 0, 11, 12, 5, 7, 0, 0, 12, 1, 1, 0, 0, 0, 0]